{
  "name": "Attend",
  "short_name": "Attend",
  "description": "Internal dealership communication command center",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
